
Abhinav (1976 - )
Ajay (1962 - )
Ajay (1969 - )
Akash (1912 - 1970)
Amar Chand ( - )
Amar Nath (1922 - )
Amar Nath (1944 - )
Amarnath ( - )
Amit (1971 - )
Amrit (1982 - )
Anad Joo ( - )
Anand Joo (1851 - 1915)
Anand Joo (1873 - 1947)
Anoop (1954 - )
Anup (1964 - )
Arjan Dev (1918 - )
Arun ( - )
Arvind (1959 - )
Arvind (1967 - )
Ashish (1957 - )
Ashok ( - 1948)
Ashok (1952 - )
Ashok Kr (1953 - )
Ashok KR (Motilal) (1930 - )
Ashok Kumar ( - )
Ashok Kumar (1942 - )
Ashok Kumar (1948 - )
Ashok Kumar (1950 - )
Ashuni (1961 - )
Atlab Joo (1882 - 1950)
Attab Joo ( - )
Autar KN (1939 - )
Autar KN (II) (1948 - )
AutarKishen (1951 - )
Autarkn (1947 - )
Badri Nath ( - )
Badri Nath (1919 - 1954)
Badyinath (1922 - )
Bal Badari Joo ( - )
Balak Joo ( - )
Balak Joo ( - )
Balba Dar ( - )
Bansi Lal ( - )
Bansi Lal (1925 - )
Bansi Lal (1941 - )
Bansi Lal (papaji) (1932 - )
Bhaga Lal ( - )
Bhaga Lal (1895 - 1975)
Bishembernath ( - )
Bisheshwar Nath (1902 - )
Bodhraj ( - )
BolChand ( - )
Braham Prakash (1911 - 1949)
Brij Mohan (1934 - )
Brij Nath ( - )
Brijlal (1941 - )
Brijnandan (1956 - )
Bushan Lal ( - )
Chana Kak ( - )
Chand Ji ( - )
Chander Joo ( - )
Cheman Lal ( - )
Cheman Lal (1938 - )
Chetan Pr (1955 - )
Chiranjeev (Dimple) (1959 - )
Chuni Lal (1926 - )
Chuni Lal (1928 - )
Dama Kak ( - )
Das Bhawani (1710 - 1775)
Davinder Nath (1956 - )
Daya Ram ( - )
Daya Ram ( - )
Deep Ji (1975 - )
Deepak (1967 - )
Deva Kak ( - )
Devakak ( - )
Dhruv Kumar (1963 - )
Dibloo (1978 - )
Dila Ram (1750 - 1812)
Dilip ( - )
Dilip Kumar (1937 - )
Dilip Kumar (1955 - )
Dina Nath (1880 - 1952)
Dina Nath (1884 - 1939)
Dina Nath (1902 - )
Dinanath ( - )
Divya (1990 - )
Durga Nath ( - )
Dwarika Nath (1921 - 1976)
Dwarika Nath (1923 - )
DwarikaNath ( - )
Fateh Chand ( - )
Gana Joo ( - )
Ganesh Das ( - )
Ganga Lal ( - )
Ghulab Joo (1775 - 1832)
Girdhari Lal ( - )
Girdhari Lal (1928 - )
Girdhari Lal (1929 - )
Girdhari Lal(II) (1939 - )
Gopal Joo ( - )
Govardhan ( - )
Govind Joo ( - )
Govind Joo ( - )
Govind Joo(II) (1893 - 1980)
Gwash Lal ( - )
Gwasha Lal ( - )
Gwasha Lal (1885 - 1936)
Har dyal ( - )
Hara Das ( - )
Hara Das (II) ( - )
Hari Kishen (1947 - )
Hari Krishan (1936 - )
Harikishen (1946 - )
Hariram ( - )
Himmat Joo ( - )
Hira Lal (1908 - 1936)
Hriday Nath (1931 - )
Inder Kishan (1955 - )
Ishar Joo ( - )
Isher Das ( - )
Jagar Nath (1929 - )
Jagar Nath (Somnath) (1929 - )
Jai Kishan (1968 - )
Jai Kishen ( - )
Jai Ram ( - )
Janki Nath ( - )
Janki Nath ( - )
Janki Nath (1902 - 1974)
Janki Nath (1917 - )
Jawahir Lal (1936 - )
Jia Lal ( - )
Jia Lal ( - )
Jia Lal (1899 - 1946)
JwahirLal ( - )
Kailash Joo ( - )
Kamlesh (1960 - )
Kanayalal (1945 - )
Kanhar (1985 - )
Kanhaya Lal ( - )
Kanhaya Lal ( - )
Kantha Joo ( - )
Kantha Joo (1880 - 1935)
Kashi Nath ( - )
Kashi Nath (1904 - 1976)
Kashi Nath (1908 - )
KashiNath (1901 - 1960)
Kashmir Joo ( - )
Katha Joo (1875 - 1940)
Kawal Joo ( - )
Kiran Ji (1959 - )
Kishen Lal (1943 - )
Kishori Lal ( - )
Krishen Joo ( - )
Krishen Joo ( - )
Krishna Joo ( - )
Kuldeep (1956 - )
Kuldeep (Bunty) (1961 - )
Kuldip ( - )
Kuldip (1958 - )
Lakhman Joo ( - )
Lakhman Joo ( - )
Lakhman Joo(II) ( - )
Lala Prakash ( - )
Lambodar Joo (1897 - 1939)
Lamboo Darjoo ( - )
Lasa Kak ( - )
Maana Joo ( - )
Madan Mohan (1946 - )
Madha Kak ( - )
Madho Joo ( - )
Madho Joo ( - )
MadsuDan ( - )
Madsudan (1922 - )
Mahanand Joo ( - )
Maharaj Kishen ( - )
Maharaj KN ( - )
Maharaj Kn (1951 - )
Maheshwar Nath (1878 - 1952)
Maheshwarnath (1897 - 1978)
Mahraj Kn ( - )
Mahtab Joo ( - )
Makhan Lal ( - )
Makhan Lal ( - )
Makhan Lal (1926 - )
Makhan Lal (1935 - )
Makhan Lal (1936 - )
Makhan Lal (1937 - )
Makhan Lal (II) (1931 - )
Mana Joo ( - )
Mana Kak (Thokur Joo) ( - )
Manmohan ( - )
Manna Joo ( - )
Manohar Nath (1927 - )
Manoj (1964 - )
Manoj (1966 - )
Mansa Ram ( - )
Matab Joo ( - )
Mo Lal ( - )
Mohan Lal ( - )
Mohan Lal (1928 - )
Mohan Lal (1930 - )
Mohan Lal (1934 - )
Moti Lal ( - )
Moti Lal ( - )
Moti Lal (1935 - )
Moti Lal (1938 - )
Moti Lal (1946 - )
Mukund Joo ( - )
Nanak Chand ( - )
Nand Joo ( - )
Nand Lal ( - )
Nanda Joo ( - )
Narain Joo ( - )
Narain Joo ( - )
Narain Joo ( - )
Naresh ( - )
Nath Joo ( - )
Nath Joo (1880 - 1944)
Nath Manohar (1665 - 1725)
Natha Joo ( - )
Natha Joo ( - )
Nerinjan Nath (1911 - )
Nidan Joo ( - )
Nila Joo ( - )
Niranjan Nath ( - )
Niranjan Nath (1919 - )
Nirmal Pr (1953 - )
Om Prakash (1905 - 1955)
Omkar Nath (1926 - )
Onkar Nath ( - )
Onkar Nath ( - )
Para Kak ( - )
ParaKak ( - )
Partap (1954 - )
Pawan (1911 - 1973)
Pawan Kumar (1971 - )
Pearay Lal (1912 - 1977)
Pearay Lal (1939 - )
Permanand ( - )
Poshkar Nath ( - )
Pradip (1956 - )
Prahlad (1960 - )
Prakash Joo ( - )
Pran Nath (1925 - )
Prasad Joo ( - )
Prasad Joo ( - )
Prem Nath (1907 - )
PremNath ( - )
PremNath (1902 - 1980)
Premnath (1908 - 1980)
Prithvi Nath ( - )
Prithvi Nath (1914 - )
Prithvi Nath (1914 - 1931)
Prithvi Nath (1917 - )
Prithvi Nath (1919 - )
Puran KN (1937 - )
Puran Pr (1905 - 1950)
Pushkar Nath (1931 - )
Pushkar Nath (1934 - )
PushkarNath (1929 - )
Pushker Nath (1928 - )
Pushker Nath (1943 - )
PyareLal (1927 - )
Radha Kishen (1932 - )
Radha KN ( - )
Radha KN (1937 - )
Radha Krishan (1906 - )
Ragav Joo ( - )
Ragnath ( - )
Ragthu Nath (1882 - 1904)
RajaRaman (1964 - )
Rajesh (1971 - )
Rajinder (1951 - )
Rajinder (1956 - )
Rajinder (1958 - )
Rajinder Kumar (1950 - )
Rajindra (1957 - )
Rajiv (1964] - )
Rajnder KR (1958 - )
Rakesh ( - )
Rama Joo ( - )
Rama Joo ( - )
Rama Joo (1929 - )
Ramchandar (1925 - )
Ramesh ( - )
Ratan Lal (1945 - )
Rattan Lal (1943 - )
Ravi (1947 - )
Ravinder (1952 - )
Ravinder (1962 - )
Ravinder Prakash (1912 - 1958)
Resha Kak (1870 - 1926)
Reshi Kak ( - )
Rohit Kumar (1958 - )
RoopChand (1690 - 1775)
Rup Lal (1912 - 1977)
Sahaz Joo ( - )
Sahaz Joo (II) ( - )
Sahib Dyal ( - )
Samsar Chand ( - )
Samsar Chand (1877 - 1933)
Sanjay ( - )
Sanjay (1962 - )
Sanjay (1969 - )
Sanjay (1977 - )
Sanjeev ( - )
Sanjeev (1956 - )
Sarwa Nand (1905 - )
SarwaNand ( - )
SarwaNand ( - )
Sarwanand (1900 - 1966)
Sat Lal ( - )
Satish (1949 - )
Satish (1956 - )
Sawa Kak (1848 - 1911)
Sawakak ( - )
Shadi Lal (1938 - )
Shakar Kak ( - )
Sham Lal (1902 - 1976)
Sham Lal (1917 - )
Sham Lal (1931 - )
Shamboo Nath (1914 - )
Shambu Nath ( - )
Shambu Nath (1914 - 1943)
Shambunath (1933 - )
Shankar Joo ( - )
Shankar Joo (II) (1887 - 1939)
Shiv Dyal ( - )
Shiv Jee ( - )
Shiv Ji ( - )
Shridar Joo ( - )
Shridar Joo ( - )
Shridhar Joo ( - )
Shridharth Joo ( - )
Shyam Lal (1895 - 1967)
Sirya Joo ( - )
Sodha Lal ( - )
Somnath (1921 - )
Somnath (1925 - )
Somnath (1962 - )
Sona Kak ( - )
Sona Kak (Sundir Joo) ( - )
Sona Kak Surup Chand ( - )
Srikanth ( - )
Subhash (1961 - )
Sudarshan (1898 - 1946)
Sudheer (1967 - )
Sukh Joo ( - )
Sunil (1951 - )
Sunil (1964 - )
Sunil (1968 - )
Sunil (II) (1960 - )
Sunil Munshi (Bode) (1957 - )
Sunny (1960 - )
Suraj Joo ( - )
Suraj Ram (1874 - 1926)
Surinder (1946 - )
Surinder (1948 - )
Surrinder (1955 - )
Sushil (1960 - )
Taba Joo ( - )
Tara Chand ( - )
Tara Chand ( - )
Tara Chand ( - )
TaraChand ( - )
TaraChand ( - )
Tej Kishan (1944 - )
Tej Kishen (1960 - )
Thakur Joo ( - )
Thakur Joo (1816 - 1848)
Tika Lal ( - )
Tika Lal ( - )
Tikoo Anand Joo (1645 - 1710)
Tilak Chand ( - )
Tota Joo ( - )
Tota Joo ( - )
Tri Lokinath ( - )
TrilokiNath ( - )
TrilokiNathy (1935 - )
Unknown ( - )
Unknown ( - )
Unknown ( - )
Unknown ( - )
Unknown ( - )
Unknown ( - )
Unknown ( - )
Upendar Kishan (1955 - )
Upindar (1946 - )
Ved Lal ( - )
Ved Lal ( - )
Ved Lal ( - )
Vedant (1989 - )
Vijay (1948 - )
Vijay Kumar ( - )
Vijay Kumar ( - )
Vijay Kumar (1957 - )
Vinay (1956 - )
Vinod (1947 - )
Vinod (1960 - )
Vinod Kr (1955 - )
Vir Bahadur ( - )
Vish Nath ( - )
Vishena Joo ( - )
Vishna Joo (II) ( - )
Vishwanath (1922 - )
Vivek (1964 - )
Vivek Prakash (1902 - 1955)
Wasa Kak ( - )
Wasa Kak ( - )
Yogesh ( - )
Zana Kak ( - )
Zanardan ( - )
Zind Lal ( - )
Zinda Lal ( - )
Zinda Lal ( - )
