<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Kanhar Munshi | Travel</title>
</head>
<body>

    <!-- nav-btn -->
    <div id="nav-btn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Header: main-header -->
    <header id="main-header" class="pl-1">
        <div>
            <a href="#" class="logo-text">kanhar<br /> munshi</a>
        </div>
        <div>
            <span>photography and film</span>
        </div>
        <ul>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="awards.html">Awards | Publications</a></li>
            <li><a href="#" class="active">About | Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#">Share</a>
        </div>
        <div>
            <span>&copy; Kanhar Munshi. All rights reserved.</span>
        </div>
    </header>

    <!-- Section: Contact -->
    <section id="contact">
        <div class="continer contact-container">
            <div class="first-contact-item">
                <div class="img-container">
                    <img src="img/portrait.jpg" alt="">
                </div>
                <div class="text-container">
                    <div class="first-item">
                        <h3>Kanhar Munshi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia autem ipsum placeat sint? Officiis modi aperiam doloremque consequuntur eum deleniti earum enim dolorum porro nam voluptatem ullam minima pariatur quasi quibusdam, obcaecati doloribus deserunt illo expedita id dolore corporis quos! Quisquam nisi itaque minima commodi facilis. Ipsum perferendis, at rem porro eveniet iure illum optio cumque quidem, ex, tempore veritatis. Sunt veniam voluptates ipsa laboriosam in? Alias est quia temporibus amet ducimus? Ipsa beatae officiis fugiat repudiandae commodi tempora fugit. Libero necessitatibus repellat laudantium, reiciendis assumenda iure. Quasi veniam tempore dolorem voluptas deserunt architecto fuga maxime cum modi incidunt?</p>
                    </div>
                    <div class="second-item">
                        <h3>/ Selected clients</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia autem ipsum placeat sint? Officiis modi aperiam doloremque consequuntur eum deleniti earum enim dolorum porro nam voluptatem ullam minima pariatur quasi quibusdam, obcaecati doloribus deserunt illo expedita id dolore corporis quos! Quisquam nisi itaque minima commodi facilis. Ipsum perferendis, at rem porro eveniet iure illum optio cumque quidem, ex, tempore veritatis. Sunt veniam voluptates ipsa laboriosam in? Alias est quia temporibus amet ducimus? Ipsa beatae officiis fugiat repudiandae commodi tempora fugit. Libero necessitatibus repellat laudantium, reiciendis assumenda iure. Quasi veniam tempore dolorem voluptas deserunt architecto fuga maxime cum modi incidunt?</p>
                    </div>
                    <div class="third-item">
                        <h3>/ Featured in</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia autem ipsum placeat sint? Officiis modi aperiam doloremque consequuntur eum deleniti earum enim dolorum porro nam voluptatem ullam minima pariatur quasi quibusdam, obcaecati doloribus deserunt illo expedita id dolore corporis quos! Quisquam nisi itaque minima commodi facilis. Ipsum perferendis, at rem porro eveniet iure illum optio cumque quidem, ex, tempore veritatis. Sunt veniam voluptates ipsa laboriosam in? Alias est quia temporibus amet ducimus? Ipsa beatae officiis fugiat repudiandae commodi tempora fugit. Libero necessitatibus repellat laudantium, reiciendis assumenda iure. Quasi veniam tempore dolorem voluptas deserunt architecto fuga maxime cum modi incidunt?</p>
                    </div>
                </div>
            </div>
            <div class="liner"></div>
            <div class="second-contact-item">
                <h4>LICENSE, PURCHASE & COPYRIGHT</h4>
                <div class="paras">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt aliquam sapiente accusamus quisquam ab ad doloremque facilis odit, quam laborum cumque consectetur placeat aspernatur eos ullam aperiam magni maiores labore cum asperiores a. Voluptate obcaecati aspernatur rerum ducimus eaque vel, quaerat nisi quae debitis pariatur laborum est. Consequuntur, voluptate consequatur! <span class="active">mail@gmail.com</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt aliquam sapiente accusamus quisquam ab ad doloremque facilis odit, quam laborum cumque consectetur placeat aspernatur eos ullam aperiam magni maiores labore cum asperiores a. Voluptate obcaecati aspernatur rerum ducimus eaque vel, quaerat nisi quae debitis pariatur laborum est. Consequuntur, voluptate consequatur! <span class="active">mail@gmail.com</span></p>
                </div>
            </div>
            <div class="third-contact-item">
                <h5>Copyright notice</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur, necessitatibus asperiores veniam animi illum excepturi aliquam ipsa, atque expedita nam sequi earum non quaerat quisquam itaque labore. Harum deleniti quos ipsa amet nemo eveniet, similique cupiditate ullam, molestias voluptas perspiciatis placeat? Expedita corporis, id suscipit sunt enim perspiciatis ad. <span class="active">mail@gmail.com</span></p>
            </div>
            <div class="liner"></div>
            <div class="fourth-contact-item">
                <div class="first-child">
                    <h6>SAY HELLO!</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repellat?</p>
                </div>
                <form method="" action="" class="second-child">
                    <div class="wrapper-item">                    
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send Message">
                </form>
            </div>
            <div class="liner"></div>
            <div class="fifth-contact-item">
                <div class="img-container">
                    <img src="img/portrait.jpg" alt="">
                </div>
                <div class="text-c">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eos deserunt minus culpa ratione commodi recusandae excepturi in nobis quasi molestiae expedita, hic quam dolor rerum aliquid. Repudiandae placeat dolor ad, id aspernatur mollitia, officiis possimus quasi nemo alias iure minus quod molestias, aut amet quas eligendi excepturi ut aperiam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam a totam quae laborum mollitia blanditiis delectus vel, quisquam id! Eligendi tempora, error fuga commodi itaque labore? Illo accusantium quas necessitatibus dolores optio officia minus impedit iusto excepturi autem magnam, maiores suscipit, repellendus, praesentium commodi nostrum aperiam nemo veritatis consequatur velit vitae. Ab, quisquam. Blanditiis dolore quasi animi esse est. Sapiente illum, eum quo laudantium, a voluptatibus eaque eos facilis doloribus, repellendus voluptates reprehenderit optio qui molestias. Possimus commodi perspiciatis illum quidem dolores sequi neque ipsum quaerat aut pariatur iste, necessitatibus iure totam dicta veritatis consequuntur cumque, provident distinctio vero?"
                    <br /><br />Text: <span class="active">Lorem, ipsum.</span>
                </div>
            </div>
            <div class="right-text">
                <div class="right-text-item">
                    <span></span>
                    <p>Photos <a href="#" class="active">Lorem, ipsum.</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: right-text -->
    <!-- <section id="right-text">
        <div class="container right-text-container">

        </div>
    </section> -->
    
    <!-- script -->
    <script src="js/script.js"></script>
</body>
</html>