<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Kanhar Munshi</title>
</head>
<body>
    
    <!-- Header: main-header -->
    <header id="main-header" class="pl-1">
        <div>
            <a href="#" class="logo-text">kanhar<br /> munshi</a>
        </div>
        <div>
            <span>photography and film</span>
        </div>
        <ul>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="awards.html">Awards | Publications</a></li>
            <li><a href="contact.html">About | Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#">Share</a>
        </div>
        <div>
            <span>&copy; Kanhar Munshi. All rights reserved.</span>
        </div>
    </header>

</body>
</html>