<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Kanhar Munshi | Travel</title>
</head>
<body>

    <!-- nav-btn -->
    <div id="nav-btn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Header: main-header -->
    <header id="main-header" class="pl-1">
        <div>
            <a href="#" class="logo-text">kanhar<br /> munshi</a>
        </div>
        <div>
            <span>photography and film</span>
        </div>
        <ul>
            <li><a href="#" class="active">Travel</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="awards.html">Awards | Publications</a></li>
            <li><a href="contact.html">About | Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#">Share</a>
        </div>
        <div>
            <span>&copy; Kanhar Munshi. All rights reserved.</span>
        </div>
    </header>

    <!-- Section: travel -->
    <section id="travel">
        <div class="container travel-container">
            <h2>Travel</h2>
            <div class="travel-items">
                <a href="single_travel.html?travel_city=japan" class="item">
                    <div class="img-container">
                        <img src="img/travel_7.jpg" alt="">
                    </div>
                    <span>japan</span>
                </a>
                <a href="single_travel.html?travel_city=usa" class="item">
                    <div class="img-container">
                        <img src="img/travel_1.jpg" alt="">
                    </div>
                    <span>USA</span>
                </a>
                <a href="single_travel.html?travel_city=australia" class="item">
                    <div class="img-container">
                        <img src="img/travel_2.jpg" alt="">
                    </div>
                    <span>Australia</span>
                </a>
                <a href="single_travel.html?travel_city=nepal" class="item">
                    <div class="img-container">
                        <img src="img/travel_3.jpg" alt="">
                    </div>
                    <span>Nepal</span>
                </a>
                <a href="single_travel.html?travel_city=canada" class="item">
                    <div class="img-container">
                        <img src="img/travel_4.jpg" alt="">
                    </div>
                    <span>Canada</span>
                </a>
                <a href="single_travel.html?travel_city=korea" class="item">
                    <div class="img-container">
                        <img src="img/travel_5.jpg" alt="">
                    </div>
                    <span>Korea</span>
                </a>
                <a href="single_travel.html?travel_city=france" class="item">
                    <div class="img-container">
                        <img src="img/travel_6.jpg" alt="">
                    </div>
                    <span>France</span>
                </a>
                <a href="single_travel.html?travel_city=uk" class="item">
                    <div class="img-container">
                        <img src="img/travel_8.jpg" alt="">
                    </div>
                    <span>UK</span>
                </a>
            </div>
        </div>
    </section>
    
    <!-- script -->
    <script src="js/script.js"></script>
</body>
</html>