<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Kanhar Munshi | Video</title>
</head>
<body>

    <!-- nav-btn -->
    <div id="nav-btn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Header: main-header -->
    <header id="main-header" class="pl-1">
        <div>
            <a href="#" class="logo-text">kanhar<br /> munshi</a>
        </div>
        <div>
            <span>photography and film</span>
        </div>
        <ul>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="#" class="active">Video</a></li>
            <li><a href="awards.html">Awards | Publications</a></li>
            <li><a href="contact.html">About | Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#">Share</a>
        </div>
        <div>
            <span>&copy; Kanhar Munshi. All rights reserved.</span>
        </div>
    </header>
    
    <!-- Section: video -->
    <section id="video">
        <div class="container video-container">
            <h2>Video work</h2>
            <div class="video-items">
                <a href="single_video.html?video_name=the baby day out" class="item">
                    <div>
                        <img src="img/video_7.jpg" alt="">
                    </div>
                    <span>The baby Day out</span>
                </a>
                <a href="single_video.html?video_name=the comedian jems" class="item">
                    <img src="img/video_1.jpg" alt="">
                    <span>The comedian Jems</span>
                </a>
                <a href="single_video.html?video_name=watch together" class="item">
                    <img src="img/video_2.jpg" alt="">
                    <span>Watch together</span>
                </a>
                <a href="single_video.html?video_name=watching the movie" class="item">
                    <img src="img/video_3.jpg" alt="">
                    <span>watching the movie</span>
                </a>
                <a href="single_video.html?video_name=movie theatre" class="item">
                    <img src="img/video_4.jpg" alt="">
                    <span>Movie theatre</span>
                </a>
                <a href="single_video.html?video_name=presentation" class="item">
                    <img src="img/video_5.jpg" alt="">
                    <span>presentation</span>
                </a>
                <a href="single_video.html?video_name=the old stories" class="item">
                    <img src="img/video_6.jpg" alt="">
                    <span>The old stories</span>
                </a>
                <a href="single_video.html?video_name=the confidence and clarity of the voice" class="item">
                    <img src="img/video_8.jpg" alt="">
                    <span>The confidence and clarity of the voice</span>
                </a>
            </div>
        </div>
    </section>

    <!-- script -->
    <script src="js/script.js"></script>
</body>
</html>